mcc -o single_cell_debarcoder -W main:single_cell_debarcoder -T link:exe -d /Users/kif5qw/Documents/MATLAB/single_cell_debarcoder/for_testing -v /Users/kif5qw/Desktop/KF-single-cell-debarcoder/single_cell_debarcode_gui.m -a /Users/kif5qw/Desktop/KF-single-cell-debarcoder/axticks.mat -a /Users/kif5qw/Desktop/KF-single-cell-debarcoder/sample_files/fca_readfcs.m -a /Users/kif5qw/Desktop/KF-single-cell-debarcoder/sample_files/fca_writefcs_op.m -a /Users/kif5qw/Desktop/KF-single-cell-debarcoder/LICENSE.md -a /Users/kif5qw/Desktop/KF-single-cell-debarcoder/README.md -a /Users/kif5qw/Desktop/KF-single-cell-debarcoder/sample_files/sample_barcode_key.csv -a /Users/kif5qw/Desktop/KF-single-cell-debarcoder/sample_files/sample_barcoded_file.fcs -a /Users/kif5qw/Desktop/KF-single-cell-debarcoder/sample_files/sample_debarcode_script.m -a /Users/kif5qw/Desktop/KF-single-cell-debarcoder/scd.m -a /Users/kif5qw/Desktop/KF-single-cell-debarcoder/single_cell_debarcode_gui.fig 
Compiler version: 6.1 (R2015b)

Dependency analysis by REQUIREMENTS.

[Warning: Adding path "/Users/kif5qw/Desktop/KF-single-cell-debarcoder" to
Compiler path instance.] 
[] 
Parsing file "/Users/kif5qw/Desktop/KF-single-cell-debarcoder/single_cell_debarcode_gui.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "/Users/kif5qw/Documents/MATLAB/single_cell_debarcoder/for_testing/readme.txt".
Generating file "/Users/kif5qw/Documents/MATLAB/single_cell_debarcoder/for_testing/run_single_cell_debarcoder.sh".
Packaging...
Adding custom icon /Applications/MATLAB_R2015b.app/toolbox/compiler/Resources/default_icon.icns to /Users/kif5qw/Documents/MATLAB/single_cell_debarcoder/for_testing/single_cell_debarcoder.app.
Creating the bundle...
Copying /Applications/MATLAB_R2015b.app/toolbox/compiler/maci64/setup.app to /Users/kif5qw/Documents/MATLAB/single_cell_debarcoder/for_redistribution/MyAppInstaller_web.app.
Copying /Users/kif5qw/Documents/MATLAB/single_cell_debarcoder/for_redistribution/bundle.zip to /Users/kif5qw/Documents/MATLAB/single_cell_debarcoder/for_redistribution/MyAppInstaller_web.app/Contents/Resources/bundle.zip.
Copying /Applications/MATLAB_R2015b.app/toolbox/compiler/Resources/default_splash.png to /Users/kif5qw/Documents/MATLAB/single_cell_debarcoder/for_redistribution/MyAppInstaller_web.app/Contents/Resources/splash.png.
Copying /Applications/MATLAB_R2015b.app/toolbox/compiler/Resources/default_icon.icns to /Users/kif5qw/Documents/MATLAB/single_cell_debarcoder/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installer.icns.
Web based installer created at /Users/kif5qw/Documents/MATLAB/single_cell_debarcoder/for_redistribution/MyAppInstaller_web.app.
Packaging complete.
Elapsed packaging time was: 50 seconds.
