ant:
<ant>
  <mkdir dir="C:\Users\Corey Williams\Documents\UVA\Zunder Lab\Programs\Kristen compiling\170321\single_cell_debarcode_gui\for_redistribution" />
  <mkdir dir="C:\Users\Corey Williams\Documents\UVA\Zunder Lab\Programs\Kristen compiling\170321\single_cell_debarcode_gui\for_testing" />
  <mkdir dir="C:\Users\Corey Williams\Documents\UVA\Zunder Lab\Programs\Kristen compiling\170321\single_cell_debarcode_gui\for_redistribution_files_only" />
</ant>
mcc -C -o single_cell_debarcode_gui -W WinMain:single_cell_debarcode_gui -T link:exe -d 'C:\Users\Corey Williams\Documents\UVA\Zunder Lab\Programs\Kristen compiling\170321\single_cell_debarcode_gui\for_testing' -v 'C:\Users\Corey Williams\Documents\UVA\Zunder Lab\Programs\Kristen compiling\170321\single_cell_debarcode_gui.m' -a 'C:\Users\Corey Williams\Documents\UVA\Zunder Lab\Programs\Kristen compiling\170321\axticks.mat' -a 'C:\Users\Corey Williams\Documents\UVA\Zunder Lab\Programs\Kristen compiling\170321\fca_readfcs.m' -a 'C:\Users\Corey Williams\Documents\UVA\Zunder Lab\Programs\Kristen compiling\170321\fca_writefcs_op.m' -a 'C:\Users\Corey Williams\Documents\UVA\Zunder Lab\Programs\Kristen compiling\170321\LICENSE.md' -a 'C:\Users\Corey Williams\Documents\UVA\Zunder Lab\Programs\Kristen compiling\170321\README.md' -a 'C:\Users\Corey Williams\Documents\UVA\Zunder Lab\Programs\Kristen compiling\170321\sample_debarcode_script.m' -a 'C:\Users\Corey Williams\Documents\UVA\Zunder Lab\Programs\Kristen compiling\170321\scd.m' -a 'C:\Users\Corey Williams\Documents\UVA\Zunder Lab\Programs\Kristen compiling\170321\single_cell_debarcode_gui.fig' -a 'C:\Users\Corey Williams\Documents\UVA\Zunder Lab\Programs\Kristen compiling\170321\single_cell_debarcode_gui.m' 
Compiler version: 6.0 (R2015a)
Dependency analysis by REQUIREMENTS.
[Warning: Adding path "C:\Users\Corey Williams\Documents\UVA\Zunder
Lab\Programs\Kristen compiling\170321" to Compiler path instance.] 
Parsing file "C:\Users\Corey Williams\Documents\UVA\Zunder Lab\Programs\Kristen compiling\170321\single_cell_debarcode_gui.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "C:\Users\Corey Williams\Documents\UVA\Zunder Lab\Programs\Kristen compiling\170321\single_cell_debarcode_gui\for_testing\readme.txt".
Packaging...
Adding custom icon C:\Program Files\MATLAB\R2015a\toolbox\compiler\Resources\default_icon.ico to C:\Users\Corey Williams\Documents\UVA\Zunder Lab\Programs\Kristen compiling\170321\single_cell_debarcode_gui\for_testing\single_cell_debarcode_gui.exe.
Attempting to embed the CTF archive into the application C:\Users\Corey Williams\Documents\UVA\Zunder Lab\Programs\Kristen compiling\170321\single_cell_debarcode_gui\for_testing\single_cell_debarcode_gui.exe.
Finished embedding CTF archive. Deleting the external CTF archive.
Creating the bundle...
Web based installer created at C:\Users\Corey Williams\Documents\UVA\Zunder Lab\Programs\Kristen compiling\170321\single_cell_debarcode_gui\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 5 minutes and 42 seconds.
